driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/summer2020_pj?serverTimezone=Asia/Shanghai
username=root
password=531poiuy#
initialSize=10
maxTotal=50
minIdle=5
maxWaitMillis=5000